:root
    font-size: 62.5%

*, *::before, *::after
    padding: 0
    margin: 0
    box-sizing: border-box


body
    font-family: "Montserrat", sans-serif
    background-color: #efefef
    color: #434344
    font-weight: 400
    p
        font-size: 1.2rem
    li
        list-style-type: none
    a
        text-decoration: none
    .container
        max-width: 100rem
        margin: 0 auto
        display: grid
        grid-template-columns: 0.4fr 0.3fr 0.3fr

        gap: 1.5rem 1rem
        background-color: #fff
        header
            // grid-column: 1 / 4
            // grid-row: 1 / 2
            grid-area: 1 / 1 / 2 / 4
            text-transform: uppercase
            color: rgb(110, 107, 107)
            border-bottom: 2px solid rgb(31 163 196)
            padding: 2rem 0
            display: flex
            justify-content: space-between
            align-items: center
            nav
                ul
                    display: flex
            nav
                li
                    margin-right: 1.5rem
            button
                border: none
                padding: 0.8rem 2.5rem
                color: #fff
                font-weight: 600
                cursor: pointer
                border-radius: 1.2rem
                background-color: hotpink

    .hero
        grid-column: 1 / 2
        grid-row: 2 / 3
        background-image: url("https://picsum.photos/500")
        min-height: 30rem
    .sidebar
        grid-column: 1 / 2
        grid-row: 3 / 5
        padding: 2rem
        border-top: 3px solid rgb(215, 23, 233)

        h3
            margin-top: 0.75rem
        ul
            li
                padding: 0.25rem 0
    .main
        p
            font-size: 1.4rem
            margin-bottom: 1rem

    .extra
        grid-column: 2 / 4
        grid-row: 4 / 5
        padding: 1rem
        display: flex
        flex-wrap: wrap
        border: 1px solid #ececec
        h3
            font-weight: 500
            margin-bottom: 0.5rem
        p
            margin-bottom: 0.8rem

        button
            background-color: #efefef
            border: 2px solid hotpink
            border-radius: 4px
            padding: 0.5rem
            cursor: pointer

        .content-block-info
            margin-bottom: 0.5rem

    .related-images
        grid-column: 1 / 3
        grid-row: 5 / 6
        display: grid
        grid-template-columns: repeat(4, 1fr)
        // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        gap: 1rem
        img
            max-width: 100%

    .related-posts
        margin-bottom: 0.5rem
        padding-bottom: 0.5rem
        font-size: 1.6rem
        border-bottom: 1px solid rgb(224 212 212)
        ul
            margin-left: 2.5rem
    footer 
        grid-column: 1 / 4
        grid-row: 6 / 7
        color: #fff
        text-align: center
        padding: 2rem 0
        background-color: #746f6f
        p
            font-size: 1.8rem
            padding: 1rem


