REACT_APP_API_KEY=AIzaSyDhBbkxMnXa2zBKgmA3m6eKh1-Sn4jEuag

REACT_APP_AUTH_DOMAIN=el-cook.firebaseapp.com

REACT_APP_PROJECT_ID=el-cook

REACT_APP_STORAGE_BUCKET=el-cook.appspot.com

REACT_APP_MESSAGE_SENDER_ID=1096988419493

REACT_APP_APPLICATION_ID=1:1096988419493:web:4f9e1384476ead2494344c